# Nhom10DiemDanh

./: .gitignore  Nhom10ModuleDiemDanh.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AttendanceController.cs  BanDaoTaosController.cs  BoMonCoSoController.cs  CaHocsController.cs  CapDoDuAnController.cs  CoSoController.cs  DiaDiemsController.cs  DuAnController.cs  DuAnsController.cs  HocKyController.cs  IPsController.cs  ImportHistoryController.cs  KHNXCaHocsController.cs  KeHoachController.cs  KeHoachNhomXuongsController.cs  LichGiangDaysController.cs  LichHocsController.cs  LichSuDiemDanhController.cs  NhomXuongController.cs  NhomXuongCuaToiController.cs  NhomXuongsController.cs  PhuTrachXuongsController.cs  QuanLyBoMonsController.cs  SinhVienController.cs  SinhVienNhomXuongApiController.cs  VaiTroController.cs
API/Data/: BanDaoTao.cs  BoMonCoSo.cs  CaHoc.cs  CapDoDuAn.cs  CoSo.cs  DTO.cs  DiaDiem.cs  DiemDanh.cs  DuAn.cs  DuAnDto.cs  HocKy.cs  IP.cs  ImportHistory.cs  KHNXCaHoc.cs  KeHoach.cs  KeHoachNhomXuong.cs  LichGiangDay.cs  LichGiangDayDTO.cs  LichHoc.cs  LichSuDiemDanh.cs  ModuleDiemDanhDbContext.cs  NhomXuong.cs  PhuTrachXuong.cs  QuanLyBoMon.cs  SinhVien.cs  VaiTro.cs  VaiTroNhanVien.cs
API/Enums/: TrangThaiCaHoc.cs
API/Migrations/: 20250531042844_hoanchinh.Designer.cs  20250531042844_hoanchinh.cs  20250531114254_5.Designer.cs  20250531114254_5.cs  20250602023804_hihi.Designer.cs  20250602023804_hihi.cs  20250602030043_gg.Designer.cs  20250602030043_gg.cs  20250602030311_gg555.Designer.cs  20250602030311_gg555.cs  20250602030649_gg55555556.Designer.cs  20250602030649_gg55555556.cs  20250603052706_BoMonCoSo.Designer.cs  20250603052706_BoMonCoSo.cs  20250604060240_abc.Designer.cs  20250604060240_abc.cs  20250604095134_khanh.Designer.cs  20250604175804_kaka.Designer.cs  20250604175804_kaka.cs  20250606025429_kkkk.Designer.cs  20250606033642_kkkkkk.Designer.cs  20250606033642_kkkkkk.cs  20250606035110_4.Designer.cs  20250606035110_4.cs  20250606051944_lll.Designer.cs  20250606051944_lll.cs  20250606052402_5555.Designer.cs  20250606052402_5555.cs  20250606052929_llll.Designer.cs  20250606052929_llll.cs  20250606054759_lllll.Designer.cs  20250606054759_lllll.cs  20250606055839_lol.Designer.cs  20250606055839_lol.cs  20250606065039_demo.Designer.cs  20250606065039_demo.cs  20250606065956_demo1.Designer.cs  20250606065956_demo1.cs  20250606074139_hihi.Designer.cs  20250606074139_hihi.cs  (+133 more)
API/Models/: AttendanceCheckDto.cs  BoMonCoSoViewModel.cs  CoSoViewModel.cs  GanNhomXuongRequest.cs  IPDto.cs  IPViewModel.cs  KHNXCaHocUpdateDto.cs  KeHoachInputModel.cs  KeHoachViewModel.cs  PhuTrachXuongDto.cs  ScheduleViewModel.cs
Nhom10ModuleDiemDanh/: Nhom10ModuleDiemDanh.csproj  Program.cs  appsettings.json
Nhom10ModuleDiemDanh/Controllers/: BanDaoTaosController.cs  BoMonCoSoController.cs  CaHocsController.cs  CanBoDaoTaoController.cs  CapDoDuAnController.cs  ClientAttendanceController.cs  CoSoController.cs  DiaDiemsController.cs  DuAnsController.cs  FaceController.cs  GiangVienController.cs  HocKyController.cs  HomeController.cs  IPController.cs  IPsController.cs  ImportHistoryController.cs  KHNXCaHocsController.cs  KeHoachController.cs  KeHoachNhomXuongsController.cs  LichGiangDayController.cs  LichGiangDaysController.cs  LichHocController.cs  LichHocViewsController.cs  LichHocsController.cs  LichSuDiemDanhController.cs  LoginController.cs  NhomXuongController.cs  NhomXuongCuaToiController.cs  NhomXuongsController.cs  PhuTrachXuongController.cs  PhuTrachXuongsController.cs  QuanLyBoMonsController.cs  SinhVienController.cs  SinhVienNhomXuongController.cs  SinhViensController.cs  ThongKeController.cs  VaiTroController.cs
Nhom10ModuleDiemDanh/Models/: BoMonCoSoViewModel.cs  CoSoDto.cs  CoSoViewModel.cs  DiaDiemCoSoViewModel.cs  GanNhomXuongRequest.cs  IPDto.cs  KeHoachViewModel.cs  LichGiangDayViewModel.cs  LichHocDtoV.cs  LichHocViewDto.cs  LichSuDiemDanhViewModel.cs  PhuTrachXuongDto.cs  PhuTrachXuongViewModel.cs  ScheduleDto.cs
Nhom10ModuleDiemDanh/Services/: BoMonCoSoService.cs  CoSoService.cs  IBoMonCoSoService.cs  IKeHoachService.cs  KeHoachService.cs
Nhom10ModuleDiemDanh/Views/: _ViewImports.cshtml
Nhom10ModuleDiemDanh/Views/BanDaoTaos/: Create.cshtml  (+3 more)
Nhom10ModuleDiemDanh/wwwroot/: diemdanh-log.txt  face-mapping.json  model.yml
(+167 files in other folders)
